html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

section {
  position: relative; }

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'custom2';
  src: url("/fonts/AkzidenzGroteskPro-LightEx/AkzidenzGroteskPro-LightEx.eot") format("eot"), url("/fonts/AkzidenzGroteskPro-LightEx/AkzidenzGroteskPro-LightEx.woff") format("woff"), url("/fonts/AkzidenzGroteskPro-LightEx/AkzidenzGroteskPro-LightEx.ttf") format("truetype"), url("/fonts/AkzidenzGroteskPro-LightEx/AkzidenzGroteskPro-LightEx.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'custom1';
  src: url("/fonts/GetVoIPGrotesque/GetVoIPGrotesque.eot") format("eot"), url("/fonts/GetVoIPGrotesque/GetVoIPGrotesque.woff") format("woff"), url("/fonts/GetVoIPGrotesque/GetVoIPGrotesque.ttf") format("truetype"), url("/fonts/GetVoIPGrotesque/GetVoIPGrotesque.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'arial';
  src: url("/fonts/ArialMT/ArialMT.eot") format("eot"), url("/fonts/ArialMT/ArialMT.woff") format("woff"), url("/fonts/ArialMT/ArialMT.ttf") format("truetype"), url("/fonts/ArialMT/ArialMT.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'custom3';
  src: url("/fonts/Akrobat-Regular/Akrobat-Regular.eot") format("eot"), url("/fonts/Akrobat-Regular/Akrobat-Regular.woff") format("woff"), url("/fonts/Akrobat-Regular/Akrobat-Regular.ttf") format("truetype"), url("/fonts/Akrobat-Regular/Akrobat-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

h1, h2, h3, h4, h5, h6 {
  font-family: custom1;
  color: #96713e; }

p, a, ul li, ol li {
  font-family: custom2;
  color: black; }

.bottom-orange-line {
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  height: 7px;
  background: url("/img/footer/line-gold-footer-down.svg"); }

.button-shine {
  box-shadow: 4px 3px 58px -20px rgba(0, 0, 0, 0.75);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 275px;
  height: 70px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 24px;
  line-height: 70px;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  border: 3px solid white;
  background: url("/img/button_.svg") no-repeat center;
  background-size: 150% 150%;
  overflow: hidden; }
  .button-shine:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: .5;
    left: -100%;
    background: url("/img/light.png");
    background-size: cover; }
  .button-shine:hover:after {
    transition: .7s;
    left: 100%; }

.title {
  font-family: custom1;
  color: #96713e;
  font-size: 52px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 45px;
  text-transform: uppercase; }

.subtitle {
  font-family: custom2;
  color: black;
  margin-bottom: 35px;
  font-size: 26px;
  text-align: center; }

@media screen and (max-width: 1200px) {
  .title {
    font-size: 46px !important; }
  .subtitle {
    font-size: 22px !important; } }

@media screen and (max-width: 576px) {
  .title {
    font-size: 28px !important; }
  .subtitle {
    font-size: 16px !important; } }

.phone-number {
  position: absolute;
  right: 25px;
  top: 51px; }
  .phone-number svg {
    margin-right: 10px;
    width: 32px;
    height: 30px; }
    .phone-number svg path {
      fill: #96713e; }
  .phone-number a {
    font-family: custom1;
    font-size: 50px;
    color: black;
    text-decoration: none; }

.header {
  position: relative;
  margin: auto;
  height: 1180px;
  max-width: 1920px;
  background: url("/img/head_foto_BG.jpg") no-repeat;
  background-size: 1985px 1365px; }
  .header.frame:after {
    height: 38vw;
    width: 29vw;
    right: 11px;
    bottom: unset;
    top: 38%;
    max-width: 560px;
    max-height: 730px; }
  .header.frame:before {
    max-width: 560px;
    max-height: 730px;
    height: 38vw;
    width: 29vw;
    left: 11px;
    top: 34%;
    bottom: unset; }

.header-title {
  margin: 295px auto 0;
  max-width: 1655px; }
  .header-title h1 {
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.86);
    font-family: custom1;
    text-align: center;
    line-height: 130px;
    letter-spacing: 2px;
    font-size: 115px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 36px; }
  .header-title p {
    text-transform: uppercase;
    text-align: center;
    line-height: 67px;
    color: white;
    font-size: 37px;
    font-family: custom2; }

.header-bottom a.button-shine {
  width: 321px;
  line-height: 92px;
  z-index: 3;
  height: 95px;
  font-size: 30px;
  margin: 20px auto 0; }

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px 0 30px; }

.logo {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .logo img {
    width: 200px; }

nav {
  margin-top: 97px;
  margin-left: 75px;
  width: 100%;
  box-sizing: border-box; }
  nav ul.menu {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    list-style: none;
    max-width: 1580px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    nav ul.menu li {
      padding: 16px 0px;
      position: relative;
      margin: 0 10px; }
    nav ul.menu a {
      font-family: custom2;
      font-weight: bold;
      text-decoration: none;
      color: #18244a;
      text-transform: uppercase;
      font-size: 24px; }
      nav ul.menu a:hover {
        color: #96713e; }
  nav ul.drop {
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    background: linear-gradient(149deg, transparent 0, rgba(196, 202, 218, 0.6) 125px) top left;
    top: 56px;
    left: 10px;
    width: 270px;
    position: absolute;
    padding: 13px 0px 0 0; }
    nav ul.drop:before {
      position: absolute;
      content: '';
      display: block;
      height: 180px;
      width: 61px;
      left: -10px;
      top: -60px;
      background: url("/img/left_frame_part.svg"); }
    nav ul.drop li {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      padding: 13px 12px;
      margin: 0;
      cursor: pointer; }
      nav ul.drop li a {
        text-transform: unset; }
      nav ul.drop li:hover {
        background: rgba(195, 203, 222, 0.5); }
        nav ul.drop li:hover a {
          color: #96713e; }
    nav ul.drop li:hover:first-child {
      background: linear-gradient(149deg, transparent 0, rgba(195, 203, 222, 0.5) 44px) top left; }
  nav li:hover ul.drop {
    visibility: visible;
    opacity: 1; }

.nav-mobile {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: none;
  position: absolute;
  top: 9px;
  left: 12px;
  height: 70px;
  width: 70px !important; }

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 26px;
  cursor: pointer;
  padding: 10px 35px 16px 0px; }

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background: #96713e;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out; }

#nav-toggle span:before {
  top: -10px; }

#nav-toggle span:after {
  bottom: -10px; }

.nav-mobile.active #nav-toggle span:before {
  transform: rotate(45deg); }

.nav-mobile.active #nav-toggle span:before, .nav-mobile.active #nav-toggle span:after {
  top: 0; }

.nav-mobile.active #nav-toggle span {
  background-color: transparent; }

.nav-mobile.active #nav-toggle span:after {
  transform: rotate(-45deg); }

@media screen and (max-width: 1830px) {
  nav ul.menu a {
    font-size: 20px; }
  .logo img {
    width: 150px; } }

@media screen and (max-width: 1550px) {
  .header.frame:after {
    top: 47%; }
  nav {
    margin-top: 50px;
    margin-left: 25px; }
    nav ul.menu a {
      font-size: 18px; }
    nav ul.menu li {
      margin: 0; }
  .logo img {
    width: 130px; } }

@media screen and (max-width: 1281px) {
  nav li:hover ul.drop {
    visibility: hidden;
    opacity: 0; }
  .nav-mobile {
    display: block;
    position: relative; }
    .nav-mobile:after {
      font-family: custom2;
      content: "Menu";
      color: black;
      font-size: 32px;
      position: absolute;
      right: -87px;
      top: 21px; }
  .s-irregularLineMove {
    padding-right: 30px; }
  nav {
    top: 0;
    left: 0;
    margin: 0;
    position: absolute; }
  nav ul li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
    nav ul li a:hover {
      color: #96713e; }
  nav ul.drop li {
    padding: 20px 0; }
  nav ul li:last-child {
    border-bottom: unset !important; }
  nav ul.drop li:hover {
    background: white; }
  nav ul.drop {
    min-width: 200px;
    width: 100%;
    box-shadow: 0px 0px 53px 0px white;
    padding: 0 15px;
    top: 0px;
    left: 100%;
    -webkit-clip-path: unset;
            clip-path: unset;
    background: white; }
    nav ul.drop:before {
      content: unset; }
  nav ul.menu li.active ul.drop {
    visibility: visible;
    opacity: 1;
    left: 110%; }
  nav ul li.hasDrop:after {
    content: "";
    position: absolute;
    right: 0;
    top: 16px;
    background: url(/img/icon_arrow-blue.svg) no-repeat;
    background-size: cover;
    width: 9px;
    height: 14px; }
  nav ul.menu li {
    padding: 13px 0px;
    position: relative;
    border-bottom: 1px solid #96713e; }
    nav ul.menu li:before {
      content: unset; }
  nav ul {
    box-shadow: 0px 0px 53px 0px white;
    padding: 0 15px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: -100%;
    top: 66px; }
  nav ul.active {
    left: 35px;
    top: 66px;
    opacity: 1;
    visibility: visible;
    display: flex;
    transition: .3s;
    flex-direction: column;
    background: white; } }

@media screen and (max-width: 576px) {
  .nav-mobile:after {
    content: unset; }
  nav ul.menu li a {
    font-size: 12px; }
  nav ul.drop {
    left: 115%;
    min-width: 150px; } }

@media screen and (max-width: 420px) {
  .nav-mobile {
    left: 0; }
  nav ul.active {
    left: 20px; }
  nav ul.menu li ul.drop li {
    box-sizing: border-box;
    margin-left: 15px; }
  nav ul.menu li ul.drop {
    left: 0;
    position: unset;
    padding-left: 0;
    max-height: 0;
    overflow: hidden; }
  nav ul.menu li {
    transition: .3s; }
  nav ul.menu {
    max-width: 200px;
    width: 100%; }
  nav ul li.active:after {
    transform: rotateZ(90deg); }
  nav ul.menu li.active ul.drop {
    margin-top: 10px;
    max-height: 100%;
    transition: .3s;
    width: 100%;
    left: 0;
    padding: 0;
    height: auto;
    overflow: hidden; } }

@media screen and (max-width: 1281px) {
  .header-title {
    margin: 150px auto 0;
    max-width: 990px; }
  .header.frame:before {
    bottom: 5%; }
  .header-title h1 {
    line-height: 110px;
    font-size: 110px; }
  .header-title p {
    line-height: 70px;
    font-size: 46px; }
  .header {
    background: url("/img/slide_BG.jpg");
    background-size: cover; }
  .phone-number {
    top: 27px;
    right: 34px; }
    .phone-number svg {
      width: 28px;
      height: 26px; }
    .phone-number a {
      letter-spacing: -1px;
      font-size: 42px; }
  .logo {
    margin: auto; }
    .logo img {
      width: 300px; }
  .header-title p {
    line-height: 60px;
    font-size: 30px; }
  .header {
    height: 1100px; }
  .header.frame:after {
    top: 50%; } }

@media screen and (max-width: 1279px) {
  .header-title h1 {
    line-height: 88px;
    font-size: 87px; }
  .header-title p {
    line-height: 45px;
    font-size: 34px; } }

@media screen and (max-width: 992px) {
  .header-title {
    margin: 120px auto 0; }
  .header.frame:before {
    top: 24%; }
  .phone-number a {
    font-size: 30px; }
  .phone-number svg {
    width: 28px;
    height: 20px; }
  .logo img {
    margin-top: 30px;
    width: 195px; }
  .header.frame:after {
    top: 58%; }
  .header {
    height: 930px; } }

@media screen and (max-width: 820px) {
  .header.frame:before {
    top: 27%;
    height: 47vw;
    width: 39vw;
    left: 0; }
  .header {
    height: 860px; }
  .header.frame:after {
    bottom: 43px;
    top: unset;
    right: 0px;
    height: 47vw;
    width: 39vw; }
  .header-bottom a.button-shine {
    width: 247px;
    line-height: 70px;
    height: 72px;
    font-size: 24px; }
  .header-title h1 {
    font-size: 54px;
    line-height: 60px; }
  .header-title p {
    font-size: 26px;
    line-height: 34px; } }

@media screen and (max-width: 620px) {
  .header {
    background-position-x: -96px; }
  .header.frame:before {
    height: 70vw;
    width: 50vw;
    top: 35%; }
  .header.frame:after {
    bottom: 18px;
    height: 70vw;
    width: 50vw; } }

@media screen and (max-width: 500px) {
  .header-title h1 {
    font-size: 44px;
    line-height: 50px; }
  .header-title p {
    font-size: 22px;
    line-height: 28px; } }

@media screen and (max-width: 420px) {
  .phone-number {
    top: 36px;
    right: 20px; }
    .phone-number a {
      font-size: 20px; }
    .phone-number svg {
      width: 18px;
      height: 15px;
      margin-right: 0px; }
  .header.frame:after {
    bottom: 30px; }
  .header {
    height: 715px; }
  .logo img {
    width: 135px; }
  .header-bottom a.button-shine {
    width: 200px;
    line-height: 55px;
    height: 58px;
    font-size: 18px; }
  .header-title h1 {
    font-size: 33px;
    line-height: 40px; }
  .header-title p {
    font-size: 18px;
    line-height: 24px; } }

.group {
  overflow: hidden;
  max-width: 1860px;
  padding: 0 30px;
  margin: auto; }
  .group .subtitle {
    margin-bottom: 0; }
  .group .group-items {
    width: 100%;
    margin-bottom: 60px; }
    .group .group-items .group-items-container {
      margin: 0 -20px;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between; }
    .group .group-items .item {
      margin: 20px;
      text-align: center;
      width: calc(20% - 40px); }
      .group .group-items .item a.button-shine {
        height: 95px;
        line-height: 90px;
        font-size: 29px;
        width: 100%; }
        .group .group-items .item a.button-shine:after {
          background-size: cover; }
      .group .group-items .item img {
        max-width: 220px;
        width: 100%;
        height: 233px;
        margin-bottom: 30px; }

@media screen and (max-width: 1500px) {
  .group .group-items .group-items-container .item a.button-shine {
    height: 70px;
    line-height: 68px;
    font-size: 22px;
    width: 100%; } }

@media screen and (max-width: 1300px) {
  .group .group-items .group-items-container .item img {
    height: 210px; } }

@media screen and (max-width: 1200px) {
  .group .group-items .group-items-container {
    flex-wrap: wrap;
    justify-content: center; }
    .group .group-items .group-items-container .item {
      width: calc(33.3333% - 40px);
      max-width: 350px; }
      .group .group-items .group-items-container .item a.button-shine {
        width: 78%;
        margin: auto; } }

@media screen and (max-width: 992px) {
  .group .group-items .group-items-container .item {
    width: calc(50% - 40px); }
    .group .group-items .group-items-container .item a.button-shine {
      font-size: 20px; } }

.form-content, .testimonials-container, .services-container, .header-title {
  z-index: 1;
  position: relative; }

.frame {
  position: relative; }
  .frame:before {
    z-index: 0;
    position: absolute;
    content: '';
    display: block;
    height: 740px;
    width: 500px;
    left: 25px;
    bottom: 6%;
    background: url("/img/left_frame_part.svg");
    background-size: 100% 100%; }
  .frame:after {
    z-index: 0;
    position: absolute;
    content: '';
    display: block;
    height: 740px;
    width: 500px;
    right: 25px;
    top: 6%;
    background: url("/img/right_frame_part.svg");
    background-size: 100% 100%; }

@media screen and (max-width: 1500px) {
  .frame {
    position: relative; }
    .frame:before {
      bottom: 10%; }
    .frame:after {
      top: 10%; } }

.services {
  display: flex;
  align-items: center;
  max-width: 1920px;
  min-height: 830px;
  margin: auto;
  box-sizing: border-box;
  padding: 0 100px;
  background: url("/img/second-three_BG_image.jpg"); }
  .services .services-container {
    max-width: 1565px;
    width: 100%;
    margin: auto; }
    .services .services-container .item {
      transition: .3s;
      display: block;
      text-decoration: none;
      box-sizing: border-box;
      padding: 3px;
      background: url("/img/a.png") no-repeat;
      background-size: 100% 100%;
      max-width: 485px;
      width: 33.33333%; }
      .services .services-container .item:hover .text-container {
        transition: .3s;
        background-color: #02176c63; }
      .services .services-container .item .image-container {
        height: 246px;
        overflow: hidden; }
        .services .services-container .item .image-container img {
          width: 100%; }
      .services .services-container .item .text-container {
        padding: 10px 15px;
        box-sizing: border-box; }
      .services .services-container .item .text-title {
        margin-top: 10px;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #c5af88;
        font-size: 36px;
        font-family: custom2; }
      .services .services-container .item .text-subtitle {
        letter-spacing: 1px;
        color: #918171;
        font-size: 26px;
        font-family: custom3; }
  .services .services-container-content {
    display: flex;
    justify-content: space-between; }

@media screen and (max-width: 1750px) {
  .services .services-container-content {
    margin: 0 -10px; }
    .services .services-container-content .item {
      border-bottom: 1px solid #ebce96;
      width: calc(33.3333333% - 20px);
      margin: 0 10px; }
      .services .services-container-content .item .image-container {
        height: 221px; } }

@media screen and (max-width: 1281px) {
  .services.frame:after, .services.frame:before {
    content: unset; }
  .services .services-container .item .text-title {
    text-align: center; }
  .services .services-container .item .text-subtitle {
    text-align: center; }
  .services .services-container-content .item .image-container {
    height: 24vw; }
  .services .services-container-content {
    padding: 20vw 19vw;
    flex-direction: column;
    align-items: center; }
    .services .services-container-content .item {
      padding: 3px;
      min-width: 370px;
      margin-bottom: 28vw;
      max-width: 760px;
      position: relative;
      width: 100%; }
      .services .services-container-content .item:before {
        position: absolute;
        content: '';
        display: block;
        height: 38vw;
        width: 29vw;
        right: -25vw;
        bottom: -26%;
        background: url("/img/right_frame_part.svg");
        background-size: 100% 100%; }
      .services .services-container-content .item:after {
        position: absolute;
        content: '';
        display: block;
        height: 38vw;
        width: 29vw;
        left: -25vw;
        bottom: 37%;
        background: url("/img/left_frame_part.svg");
        background-size: 100% 100%; }
    .services .services-container-content .item:last-child {
      margin-bottom: 0; } }

@media screen and (max-width: 790px) {
  .services .services-container-content {
    padding: 20vw 30px; }
  .services .services-container-content .item:after {
    bottom: 50%;
    left: -13vw; }
  .services .services-container-content .item:before {
    right: -13vw; } }

@media screen and (max-width: 576px) {
  .services .services-container-content .item:before {
    right: -9vw;
    bottom: -30%; }
  .services .services-container-content .item:after {
    left: -9vw; } }

@media screen and (max-width: 550px) {
  .services .services-container-content .item {
    width: 300px;
    border-right: 1px solid #ebce96; }
    .services .services-container-content .item .text-title {
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 5px; }
    .services .services-container-content .item .image-container {
      height: 175px; }
    .services .services-container-content .item .text-subtitle {
      font-size: 22px; } }

@media screen and (max-width: 479px) {
  .services .services-container-content .item {
    min-width: 275px;
    width: 100%;
    padding: 2px; }
    .services .services-container-content .item:before {
      right: -5vw; }
    .services .services-container-content .item:after {
      top: -14vw;
      bottom: unset;
      left: -5vw; }
  .services .services-container-content .item .image-container {
    height: 130px; }
  .services .services-container-content .item .text-title {
    font-size: 20px; }
  .services .services-container-content .item .text-subtitle {
    font-size: 18px; } }

.advantages {
  padding: 0 10px 30px;
  overflow: hidden;
  background: url("/img/TITON-ADVANTAGES_BG_image.jpg") no-repeat center;
  background-size: 110% 110%;
  min-height: 470px;
  max-width: 1920px;
  margin: auto; }
  .advantages .subtitle {
    line-height: 35px; }
  .advantages .title {
    margin-top: 52px;
    margin-bottom: 34px; }
  .advantages .advantages-container {
    text-align: center;
    max-width: 1470px;
    margin: auto;
    height: auto; }
  .advantages a.button-shine {
    margin: auto;
    width: 326px;
    height: 95px;
    font-size: 30px;
    line-height: 92px; }
    .advantages a.button-shine:after {
      background-size: cover; }

@media screen and (max-width: 1279px) {
  .advantages a.button-shine {
    height: 104px;
    width: 271px;
    height: 70px;
    font-size: 22px;
    line-height: 70px; } }

@media screen and (max-width: 576px) {
  .group .group-items .group-items-container .item {
    min-width: 300px; }
  .advantages .subtitle {
    line-height: 28px;
    margin-left: 20px;
    margin-right: 20px; }
  .group .group-items .item a.button-shine {
    width: 240px;
    margin: 16px auto 25px;
    height: 62px;
    font-size: 22px;
    line-height: 64px; } }

@media screen and (max-width: 576px) {
  .advantages a.button-shine {
    margin: 16px auto 0;
    width: 240px;
    height: 62px;
    font-size: 22px;
    line-height: 60px; } }

.partners {
  min-height: 215px;
  max-width: 1920px;
  margin: auto; }
  .partners .title {
    font-size: 43px; }
  .partners .partners-container {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 30px; }
    .partners .partners-container img {
      width: 220px; }
    .partners .partners-container img:first-child {
      width: 169px; }

@media screen and (max-width: 1200px) {
  .partners .partners-container {
    padding-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center; }
    .partners .partners-container img {
      width: 180px;
      margin: 0px 45px 15px; } }

@media screen and (max-width: 576px) {
  .partners .partners-container {
    padding-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center; }
    .partners .partners-container img {
      width: 135px;
      margin: 0px 15px 30px; } }

.blog {
  overflow: hidden;
  background: url("/img/blog_BG.png") no-repeat;
  background-size: contain;
  background-position-x: -30px;
  position: relative;
  max-width: 1920px;
  margin: auto;
  min-height: 710px;
  height: 100%;
  display: flex;
  justify-content: space-between; }
  .blog .title {
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; }
  .blog .blog-left {
    width: 50%;
    height: 100%; }
  .blog .blog-right {
    padding-top: 170px;
    box-sizing: border-box;
    padding-right: 30px;
    width: 56%; }
    .blog .blog-right .item {
      margin-bottom: 35px;
      border-bottom: 1px solid #b99247; }
      .blog .blog-right .item .item-title {
        margin-bottom: 10px;
        font-family: custom2;
        color: #31395d;
        text-transform: uppercase;
        font-size: 30px; }
      .blog .blog-right .item .item-text {
        font-family: custom2;
        color: black;
        margin-bottom: 45px;
        font-size: 25px;
        line-height: 32px; }
      .blog .blog-right .item:last-child {
        border-bottom: none;
        margin-bottom: 65px; }

@media screen and (max-width: 1281px) {
  .blog .blog-left {
    display: none; }
  .blog {
    justify-content: flex-start;
    background: unset;
    position: relative;
    flex-direction: column;
    align-items: center; }
  .blog:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("/img/blog_BG.png") no-repeat;
    background-size: contain;
    background-position-x: -30px;
    opacity: .4;
    content: "";
    z-index: -1; }
  .blog .blog-right {
    width: 100%;
    padding: 0 30px;
    text-align: center; }
  .blog .title {
    transform: unset;
    left: unset;
    position: unset;
    margin: 30px auto 35px; } }

@media screen and (max-width: 576px) {
  .blog .blog-right .item .item-title {
    font-size: 26px; }
  .blog .blog-right .item .item-text {
    font-size: 18px; } }

.testimonials {
  padding: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  max-width: 1920px;
  min-height: 845px;
  margin: auto;
  background: url("/img/testimon_BG.png");
  background-size: 100% 105%; }
  .testimonials .title {
    margin-top: 28px;
    margin-bottom: 60px;
    color: white; }

.testimonials-container {
  padding-top: 45px;
  box-sizing: border-box;
  max-width: 1630px;
  margin: auto; }
  .testimonials-container .button-shine {
    margin: 85px auto 0;
    width: 320px;
    height: 83px;
    font-size: 30px;
    line-height: 83px; }
    .testimonials-container .button-shine:after {
      background-size: cover; }

.testimonials-container-content {
  margin: 0 -10px;
  display: flex;
  justify-content: space-between; }
  .testimonials-container-content .item {
    width: 33.333%;
    margin: 10px;
    max-width: 480px; }
    .testimonials-container-content .item .image-container {
      text-align: center; }
      .testimonials-container-content .item .image-container img {
        margin-bottom: 13px;
        border-radius: 50%;
        height: 100px;
        width: 100px; }
    .testimonials-container-content .item .text-container {
      text-align: center; }
      .testimonials-container-content .item .text-container .text-title {
        margin-top: 10px;
        margin-bottom: 8px;
        text-transform: uppercase;
        color: #c5af88;
        font-size: 29px;
        font-family: custom2; }
      .testimonials-container-content .item .text-container .text {
        line-height: 32px;
        color: white;
        letter-spacing: 1px;
        font-size: 23px;
        font-family: custom2;
        max-height: 185px;
        overflow: hidden; }
      .testimonials-container-content .item .text-container .text-subtitle {
        margin-bottom: 15px;
        letter-spacing: 2px;
        color: #c5af88;
        font-size: 26px;
        font-family: custom2; }

@media screen and (max-width: 1801px) {
  .testimonials-container {
    padding-left: 100px;
    padding-right: 100px; } }

@media screen and (max-width: 1281px) {
  .testimonials-container-content .item .text-container .text {
    max-height: unset; }
  .testimonials {
    background: url("/img/testimonials_BG-mobile.png");
    background-size: cover; }
  .testimonials-container {
    padding-left: 0px;
    padding-right: 0px; }
  .testimonials.frame:after, .testimonials.frame:before {
    content: unset; }
  .testimonials-container .button-shine {
    display: none; }
  .testimonials {
    padding: 0 10px 300px; }
  .testimonials-container-content {
    padding: 0 19vw; }
    .testimonials-container-content .item {
      width: 100%;
      max-width: 750px;
      position: relative;
      margin-bottom: 32vw; }
      .testimonials-container-content .item:before {
        position: absolute;
        content: '';
        display: block;
        right: -15vw;
        background: url("/img/right_frame_part.svg");
        background-size: 100% 100%; }
      .testimonials-container-content .item:after {
        position: absolute;
        content: '';
        display: block;
        left: -15vw;
        background: url("/img/left_frame_part.svg");
        background-size: 100% 100%; }
    .testimonials-container-content .item:last-child {
      margin-bottom: 0; }
  .testimonials-container-content {
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .testimonials-container-content .item:before {
    height: 42vw;
    width: 26vw;
    bottom: -21vw; }
  .testimonials-container .button-shine {
    display: none; }
  .testimonials-container-content .item:after {
    top: -50px;
    bottom: unset;
    width: 26vw;
    height: 42vw; } }

@media screen and (max-width: 576px) {
  .testimonials {
    padding: 0 10px 150px; }
  .testimonials-container-content .item .text-container .text-title {
    font-size: 22px; }
  .testimonials-container-content .item .text-container .text-subtitle {
    font-size: 20px; }
  .testimonials-container-content .item .text-container .text {
    font-size: 18px; }
  .testimonials-container .button-shine {
    margin: 16px auto 0;
    width: 240px;
    height: 62px;
    font-size: 22px;
    line-height: 64px; } }

.map {
  min-height: 550px;
  max-width: 1920px;
  margin: auto;
  display: flex;
  justify-content: center; }
  .map .title {
    letter-spacing: -2px;
    text-align: left;
    margin-bottom: 44px; }
  .map .top {
    padding-right: 50px; }
  .map ul {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-right: 50px;
    flex-wrap: wrap; }
    .map ul li {
      padding-left: 25px;
      box-sizing: border-box;
      font-size: 32px;
      color: black;
      margin-bottom: 50px;
      text-decoration: underline;
      width: 27.3333%;
      cursor: pointer;
      font-family: custom3;
      position: relative; }
      .map ul li:before {
        content: "";
        background: url("/img/icon_GPS.svg") no-repeat;
        background-size: cover;
        width: 15px;
        top: 10px;
        left: -1px;
        height: 21px;
        position: absolute; }
      .map ul li:hover {
        color: #96713e; }
      .map ul li.active {
        color: #96713e; }
  .map .map-subtitle {
    border-bottom: 1px solid #96713e;
    padding-bottom: 6px;
    color: #96713e;
    font-family: custom2;
    font-size: 37px; }
  .map .right {
    width: 50%; }
    .map .right iframe {
      height: 100%;
      width: 100%; }
  .map .left {
    background: url("/img/operates_BG.png");
    background-size: cover;
    padding: 0px 0px 40px 30px;
    box-sizing: border-box;
    width: 50%; }

@media screen and (max-width: 1400px) {
  .map ul li {
    width: 33.3333%; } }

@media screen and (max-width: 1281px) {
  .map ul li {
    width: 50%; } }

@media screen and (max-width: 820px) {
  .map {
    flex-direction: column;
    align-items: center; }
    .map .left {
      width: 100%; }
    .map .right {
      width: 100%;
      height: 400px; } }

@media screen and (max-width: 576px) {
  .map {
    flex-direction: column;
    align-items: center; }
    .map .left li {
      font-size: 20px; }
  .map .map-subtitle {
    font-size: 26px; }
  .map ul li:before {
    top: 2px; } }

.form {
  padding: 0 30px 30px;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 640px;
  max-width: 1920px;
  margin: auto;
  background: url("/img/form-bg.png");
  background-size: cover; }
  .form.frame:before {
    height: 520px;
    width: 370px;
    left: 25px;
    bottom: 12%; }
  .form.frame:after {
    height: 520px;
    width: 370px;
    right: 25px;
    top: 11%; }
  .form .button-shine {
    margin: 24px auto 0;
    width: 363px;
    height: 93px;
    border: 3px solid white;
    font-size: 30px;
    line-height: 90px; }
    .form .button-shine:after {
      background-size: cover; }
  .form .title {
    color: white;
    margin-top: 63px;
    font-size: 50px; }

.input-container {
  position: relative; }

input + span {
  color: #d72424;
  position: absolute;
  left: 3px;
  bottom: 5px;
  display: none;
  position: absolute; }

input.error {
  border-color: #d72424 !important; }

input.error + span {
  display: block; }

.form-content {
  padding: 0 100px;
  margin-top: 85px; }
  .form-content button {
    border: none;
    font-size: 25px;
    margin: auto; }
  .form-content p {
    font-size: 23px;
    color: white;
    margin-bottom: 6px;
    font-family: custom2; }
  .form-content .personal-info {
    margin-right: 30px;
    display: flex;
    width: 100%;
    max-width: 1075px;
    justify-content: space-between; }
    .form-content .personal-info .left {
      margin-right: 15px;
      max-width: 680px;
      width: 100%; }
    .form-content .personal-info .right {
      max-width: 360px;
      width: 100%; }
  .form-content .comment {
    max-width: 528px;
    width: 100%; }
  .form-content input {
    min-width: 200px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    font-family: custom2;
    padding: 0 10px;
    line-height: 40px;
    height: 40px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #b2a386;
    outline: none;
    z-index: 2;
    background-color: rgba(184, 188, 200, 0.9); }
  .form-content .inputs-group {
    display: flex;
    justify-content: space-between;
    width: 100%; }
  .form-content .email input, .form-content .phone input {
    width: 310px; }
  .form-content .email input {
    margin-right: 15px; }
  .form-content .budget {
    text-align: right;
    overflow: hidden; }
    .form-content .budget input {
      float: right;
      width: 190px; }
  .form-content .form-content-container {
    display: flex;
    justify-content: center; }
  .form-content textarea {
    color: white;
    font-size: 20px;
    font-family: custom2;
    padding: 0 10px;
    line-height: 40px;
    height: 210px;
    border-radius: 10px;
    width: 100%;
    min-width: 200px;
    box-sizing: border-box;
    border: 1px solid #b2a386;
    outline: none;
    z-index: 2;
    background-color: rgba(184, 188, 200, 0.9); }

.contact-method p, .contact-time p {
  font-size: 16px;
  margin-bottom: 14px; }

@media screen and (max-width: 1700px) {
  .contact-method p, .contact-time p {
    font-size: 14px;
    margin-bottom: 1px; } }

@media screen and (max-width: 1500px) {
  .form-content .budget {
    text-align: left; }
    .form-content .budget input {
      width: 100%;
      float: none; } }

@media screen and (max-width: 1829px) {
  .form-content .form-content-container {
    margin-top: 120px; }
  .form.frame:before {
    height: 438px;
    width: 318px;
    left: 25px;
    bottom: 12%; }
  .form.frame:after {
    height: 438px;
    width: 318px;
    right: 25px;
    top: 30%; } }

@media screen and (max-width: 1279px) {
  .contact-method p, .contact-time p {
    font-size: 16px;
    margin-bottom: 14px; }
  .form .button-shine {
    width: 271px;
    height: 70px;
    font-size: 22px;
    line-height: 66px; } }

@media screen and (max-width: 1200px) {
  .form.frame:before {
    height: 335px;
    width: 249px;
    bottom: 45%; }
  .form.frame:after {
    top: 62%;
    height: 335px;
    width: 249px; }
  .form-content .personal-info {
    max-width: 780px;
    margin: auto; }
  .form-content .email input, .form-content .phone input {
    width: 200px; }
  .form-content .form-content-container {
    flex-direction: column;
    justify-content: center; }
  .form-content .personal-info .left {
    max-width: 500px; }
  .form-content .budget {
    text-align: left;
    overflow: hidden;
    float: right; }
  .form-content .comment {
    max-width: 780px;
    margin: auto; } }

@media screen and (max-width: 958px) {
  .contact-method p, .contact-time p {
    font-size: 14px;
    margin-bottom: 15px; } }

@media screen and (max-width: 910px) {
  .contact-method p, .contact-time p {
    font-size: 14px;
    margin-bottom: 1px; } }

@media screen and (max-width: 900px) {
  .contact-method p, .contact-time p {
    font-size: 23px;
    margin-bottom: 14px; }
  .form {
    padding: 0 30px 130px; }
  .form.frame:before {
    bottom: 59%; }
  .form.frame:after {
    top: 70%; }
  .form-content .personal-info {
    align-items: center;
    flex-direction: column; }
  .form-content .personal-info .left {
    margin-right: 0; }
  .form-content .personal-info .right {
    max-width: 500px; }
  .form-content .comment {
    max-width: 500px; } }

@media screen and (max-width: 720px) {
  .form-content .inputs-group {
    flex-direction: column; }
  .form.frame:after {
    height: 255px;
    width: 180px;
    top: 79%; }
  .form.frame:before {
    height: 255px;
    width: 180px;
    bottom: 67%; }
  .form-content .email input, .form-content .phone input {
    width: 100%; }
  .form-content .budget {
    width: 100%; } }

@media screen and (max-width: 656px) {
  .form.frame:before {
    bottom: 65%; } }

@media screen and (max-width: 576px) {
  .form.frame:after {
    height: 150px;
    width: 103px;
    top: 85%; }
  .form.frame:before {
    height: 150px;
    width: 103px;
    bottom: 75%; }
  .form-content {
    padding: 0 27px; }
  .form-content .budget {
    float: left; }
  .form .button-shine {
    margin: 16px auto 0;
    width: 200px;
    height: 52px;
    font-size: 20px;
    line-height: 45px; } }

.icon-reviews {
  width: 125px;
  margin: 45px auto 40px;
  display: block; }

.reviews {
  box-sizing: border-box;
  position: relative;
  padding: 0 10px;
  overflow: hidden;
  min-height: 700px;
  max-width: 1920px;
  margin: auto;
  background: url("/img/rewiev_BG.png");
  background-size: contain; }
  .reviews .title {
    margin-top: 101px;
    font-size: 43px; }
  .reviews .slider-container {
    box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.75);
    margin: auto;
    max-width: 1000px; }
  .reviews .review-item {
    background: white;
    text-align: center;
    min-height: 160px;
    padding: 20px 30px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: custom2;
    color: black; }
    .reviews .review-item p {
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 1px;
      word-spacing: 1px;
      font-weight: 600; }
  .reviews .slick-slider .slick-list, .reviews .slick-slider .slick-track {
    background: white; }
  .reviews .slick-dots li button:before {
    color: #d3ae6a;
    opacity: 1;
    font-size: 14px; }
  .reviews .slick-dots li button {
    height: 15px;
    width: 15px; }
  .reviews .slick-dots li button:before {
    line-height: 16px;
    width: 15px; }
  .reviews .slick-dots {
    bottom: -60px; }
  .reviews .slick-dots li.slick-active button:before {
    color: white !important;
    font-size: 10px;
    opacity: 1; }
  .reviews .slick-dots li button {
    border: 2px solid #d3ae6a;
    border-radius: 15px; }
  .reviews .reviews-platform {
    display: flex;
    width: 100%;
    padding: 3px 22px;
    margin-bottom: 50px;
    box-sizing: border-box;
    justify-content: space-between; }
    .reviews .reviews-platform a:first-child {
      margin-left: 100px; }
    .reviews .reviews-platform a:last-child {
      margin-right: 100px; }
    .reviews .reviews-platform img {
      width: 230px; }

@media screen and (max-width: 1450px) {
  .reviews .reviews-platform a:first-child {
    margin-left: 0px; }
  .reviews .reviews-platform a:last-child {
    margin-right: 0px; } }

@media screen and (max-width: 1279px) {
  .reviews .reviews-platform {
    margin-bottom: 40px; }
  .reviews .reviews-platform img {
    width: 170px; }
  .reviews .review-item p {
    font-size: 18px;
    line-height: 22px; }
  .icon-reviews {
    width: 80px; }
  .reviews .reviews-platform {
    justify-content: center;
    flex-wrap: wrap; }
    .reviews .reviews-platform a {
      margin: 0 20px; }
  .reviews .title {
    font-size: 35px; } }

@media screen and (max-width: 576px) {
  .reviews .reviews-platform a {
    margin: 0 5px; }
  .reviews .reviews-platform img {
    width: 130px; } }

footer {
  position: relative;
  max-width: 1920px;
  margin: auto;
  padding-bottom: 60px;
  padding-top: 60px;
  min-height: 500px;
  background: url("/img/footer/footer_BG.png");
  background-size: 100% 100%; }

.footer-logo {
  margin-right: 30px; }
  .footer-logo img {
    width: 325px; }

.footer-content {
  width: 100%;
  padding: 0px 30px 0 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between; }

.newsletter {
  text-align: center;
  max-width: 550px;
  width: 100%; }
  .newsletter form {
    position: relative; }
  .newsletter .text {
    margin-bottom: 35px;
    line-height: 32px;
    font-size: 25px;
    margin-top: 35px; }
  .newsletter .button-shine {
    margin: 30px auto 0;
    width: 320px;
    height: 95px;
    font-size: 30px;
    line-height: 83px; }
    .newsletter .button-shine:after {
      background-size: cover; }
  .newsletter img {
    height: 64px; }
  .newsletter .nw-t {
    text-transform: uppercase;
    margin: 28px 40px;
    font-size: 25px; }
  .newsletter p {
    color: white;
    font-family: custom2; }
  .newsletter input {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    opacity: 1;
    font-family: custom2;
    padding: 0 10px;
    line-height: 40px;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent; }
  .newsletter button {
    font-size: 25px;
    margin: auto; }

.links-contacts {
  max-width: 780px;
  width: 100%;
  margin-top: 94px;
  display: flex;
  justify-content: space-between; }
  .links-contacts .links p {
    font-size: 30px;
    letter-spacing: -1px;
    color: white;
    font-family: custom2;
    margin-bottom: 40px;
    text-transform: uppercase; }
  .links-contacts .links li {
    padding-left: 33px;
    margin-bottom: 30px;
    position: relative; }
    .links-contacts .links li:before {
      content: "";
      position: absolute;
      top: 4px;
      left: -2px;
      width: 16px;
      height: 18px;
      background: url("/img/icon_arrow.svg") no-repeat;
      background-size: 16px 18px; }
  .links-contacts .links a {
    font-size: 24px;
    font-family: custom2;
    color: white;
    text-decoration: none; }
    .links-contacts .links a:hover {
      color: #caa668; }
  .links-contacts .contacts {
    max-width: 346px; }
    .links-contacts .contacts svg {
      width: 50px;
      height: 40px; }
      .links-contacts .contacts svg path {
        fill: white; }
    .links-contacts .contacts .email:hover {
      transition: .2s; }
      .links-contacts .contacts .email:hover a {
        text-decoration: none; }
      .links-contacts .contacts .email:hover span {
        color: #caa668; }
      .links-contacts .contacts .email:hover svg path {
        fill: #caa668; }
    .links-contacts .contacts p {
      font-size: 30px;
      letter-spacing: -1px;
      color: white;
      font-family: custom2;
      margin-bottom: 40px;
      text-transform: uppercase; }
    .links-contacts .contacts .address {
      width: 100px; }
    .links-contacts .contacts span {
      font-size: 25px;
      margin-left: 11px;
      line-height: 29px;
      color: white;
      font-family: custom2; }
    .links-contacts .contacts li {
      letter-spacing: -1px;
      margin-bottom: 50px;
      display: flex;
      justify-content: flex-start; }
    .links-contacts .contacts li:last-child {
      align-items: baseline; }

.socials {
  margin-top: 105px;
  display: flex;
  justify-content: space-between; }
  .socials img {
    width: 40px !important; }
  .socials svg {
    width: 40px !important;
    height: 50px; }
    .socials svg path {
      fill: white; }
  .socials a:hover svg path {
    fill: #caa668;
    transition: .2s; }

.copyright {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: url("/img/footer/line-gold-footer-down.svg");
  background-size: cover;
  right: 0px;
  height: 40px; }
  .copyright p {
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
    font-family: custom2; }

.phone-number-footer {
  position: absolute;
  right: 50%;
  transform: translateX(42%);
  top: 51px; }
  .phone-number-footer img {
    margin-right: 44px;
    width: 55px; }
  .phone-number-footer a {
    font-family: custom1;
    font-size: 75px;
    color: white;
    text-decoration: none; }
  .phone-number-footer:hover a {
    color: #caa668; }

@media screen and (max-width: 1540px) {
  .phone-number-footer img {
    margin-right: 20px;
    width: 35px; }
  .footer-logo img {
    width: 180px; }
  .phone-number-footer a {
    font-size: 55px; }
  .newsletter .text {
    font-size: 20px; }
  .links-contacts {
    margin: 100px 30px 0; }
    .links-contacts .links {
      margin-right: 30px;
      min-width: 220px; }
    .links-contacts .contacts {
      min-width: 350px; } }

@media screen and (max-width: 1230px) {
  .phone-number-footer img {
    margin-right: 15px;
    width: 3vw;
    min-width: 20px; }
  .phone-number-footer {
    right: 30px;
    top: 35px;
    transform: unset; }
    .phone-number-footer a {
      font-size: 5vw; }
  .links-contacts .links li:before {
    content: unset; }
  .footer-logo {
    text-align: center; }
    .footer-logo img {
      width: 285px; }
  .newsletter .text {
    margin-bottom: 14px;
    line-height: 32px;
    font-size: 16px;
    margin-top: 16px; }
  .newsletter .button-shine {
    margin: 0px auto 0;
    width: 180px;
    height: 46px;
    font-size: 16px;
    line-height: 40px; }
  .newsletter .nw-t {
    margin: 6px 40px;
    font-size: 20px; }
  .newsletter img {
    height: 40px; }
  .footer-logo {
    width: 28%;
    margin-right: 30px;
    order: 1; }
  .newsletter {
    order: 2;
    margin-top: 60px;
    width: 50%; }
  .footer-content {
    padding: 40px 30px 0 30px;
    flex-wrap: wrap; }
  .links-contacts {
    order: 3; }
  .links-contacts {
    position: relative;
    width: 100%;
    max-width: unset;
    margin: 0;
    flex-direction: column-reverse; }
    .links-contacts .contacts {
      margin-top: 40px;
      min-width: unset;
      max-width: unset;
      width: 100%; }
      .links-contacts .contacts p {
        text-align: center; }
      .links-contacts .contacts ul {
        display: flex;
        align-items: baseline;
        justify-content: center; }
        .links-contacts .contacts ul li {
          align-items: baseline;
          margin-bottom: 0; }
        .links-contacts .contacts ul li:nth-child(1) {
          margin-right: 20px; }
      .links-contacts .contacts img {
        width: 22px; }
      .links-contacts .contacts span {
        font-size: 14px; }
      .links-contacts .contacts .address {
        width: 20px; }
      .links-contacts .contacts p {
        font-size: 22px; }
    .links-contacts .links {
      position: absolute;
      bottom: 45px;
      min-width: unset;
      max-width: unset;
      width: 100%; }
      .links-contacts .links ul {
        display: flex;
        justify-content: space-between; }
        .links-contacts .links ul li {
          padding: 0; }
        .links-contacts .links ul li:nth-child(4) {
          display: none; }
        .links-contacts .links ul li:nth-child(6) {
          display: none; }
      .links-contacts .links p {
        display: none;
        font-size: 22px; }
  .socials {
    justify-content: center; }
    .socials a {
      margin: 0 20px; }
  .email svg {
    width: 31px !important;
    height: 20px !important; } }

@media screen and (max-width: 760px) {
  .links-contacts .links li:before {
    content: ""; }
  .footer-logo img {
    width: 185px; }
  .links-contacts .links ul li {
    padding-left: 15px; }
  .footer-logo {
    width: 100%;
    margin-right: 0; }
  .newsletter {
    width: 100%;
    max-width: unset; }
  .links-contacts .links {
    margin-right: 0; }
  .links-contacts .links li:before {
    top: 2px;
    background-size: 8px 18px;
    left: 0px; }
  .links-contacts .contacts ul {
    flex-direction: column;
    align-items: center; }
  .links-contacts .contacts p {
    margin-bottom: 15px;
    margin-top: 30px; }
  .links-contacts .contacts ul li:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 15px; }
  .links-contacts .links p {
    display: block;
    text-align: center; }
  .links-contacts .links {
    bottom: 70px; }
  .links-contacts .links ul {
    flex-direction: column;
    max-width: 150px;
    width: 100%;
    margin: auto; }
  footer {
    min-height: 1050px; }
  .socials {
    margin-top: 320px; }
  .links-contacts .links a {
    font-size: 20px; }
  .copyright p {
    font-size: 10px; }
  .phone-number-footer {
    width: 300px;
    display: flex;
    justify-content: center;
    right: 50%;
    transform: translateX(50%);
    top: 51px; }
    .phone-number-footer a {
      font-size: 27px; } }

@media screen and (max-width: 420px) {
  .socials a {
    margin: 0 7px; }
  .copyright p {
    font-size: 8px; } }

/*# sourceMappingURL=main.css.map */
